programa {
  funcao inicio() {
    
inteiro anosconta
escreva ("Há quantos anos o cliente tem a conta? ")
leia(anosDconta)

se (anosDconta >= 5)
  cadeia(nomeLimpo)

  escreva ("O cliente está com o nome limpo? (Responda com s ou n): ")
  leia(nomelinpo)

se(nomelimpo == "s")
  cadeia temdividas

  escreva("O cliente tem dívidas? (Responda com s ou n): ")
  leia(temdividas)

se(temdividas == n)
real emprestimo

  escreva( "Qual o valor do empréstimo que o cliente quer?") 
  leia(emprestimo)

se (emprestimo <= 10000.00)
escreva("o cliente dem direito ao empréstimo.")

senao
escreva( "O valor do empréstimo é muito alto.")
senao
escreva("Pague suas dividas pra conseguir o empréstimo.")

senao
escreva ("Limpe seu nome primeiro.")

senao
escreva ("você precisa ter a conta a no mínimo 5 anos.")
  }
}
