programa {
  funcao inicio() {
//declaração de variavél 
cadeia nome1 = "mariana"
cadeia nome2 = "thaissa"
cadeia nome3 = "duda"
inteiro idadeM = 14
inteiro idadeT = 14
inteiro idadeD = 14
real saldoM = 9.89
real saldoT = 10.19
real saldoD = 80.50
logico atrasado = verdadeiro 
logico adiantado = verdadeiro 
cadeia show = "The Weeknd"
inteiro idade; 
//Desenvolver uma condição que compare as ideias 

escreva("Digite sua idade: ")
leia(idade)
se(idade < 18)
 escreva ("Você não pode ir no show")

 se(idade M = T)
  escreva("vcs tem a msm idade")
//se(idade M < T)
 escreva("mariana é mais velho")
 
  }
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */